<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.sardegnaisoladicavalli.example.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:id="@+id/team_a_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_a_name"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"/>

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score1"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/a_three_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/three_points"
        android:layout_margin="@dimen/button_margin"
        android:onClick="addThreePoints"/>

    <Button
        android:id="@+id/a_two_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/two_points"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:onClick="addTwoPoints"/>

    <Button
        android:id="@+id/a_free_throw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/free_throw"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:onClick="addFreeThrow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/team_b_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team_a_name"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"/>

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score1"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/b_three_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/three_points"
            android:layout_margin="@dimen/button_margin"
            android:onClick="addThreePoints"/>

        <Button
            android:id="@+id/b_two_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/two_points"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginLeft="@dimen/button_margin"
            android:onClick="addTwoPoints"/>

        <Button
            android:id="@+id/b_free_throw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/free_throw"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginLeft="@dimen/button_margin"
            android:onClick="addFreeThrow"/>

    </LinearLayout>

</LinearLayout>
